# Mapping of nzbmatrix numbers to categories
28, anime.all
20, apps.linux
19, apps.mac
21, apps.other
18, apps.pc
55, apps.phone
52, apps.portable
53, documentaries.hd
9,  documentaries.std
16, games.dreamcast
45, games.ds
46, games.gamecube
17, games.other
10, games.pc
15, games.ps1
11, games.ps2
43, games.ps3
12, games.psp
44, games.wii
51, games.wii vc
13, games.xbox
14, games.xbox360
56, games.xbox360 (other)
54, movies.brrip
2,  movies.divx/xvid
1,  movies.dvd
50, movies.hd (image)
42, movies.hd (x264)
4,  movies.other
3,  movies.svcd/vcd
48, movies.wmv-hd
24, music.dvd
23, music.lossless
22, music.mp3, albums
47, music.mp3, singles
27, music.other
25, music.video
49, other.audio, books
36, other.e-books
33, other.emulation
39, other.extra, pars/fills
37, other.images
38, other.mobile, phone
40, other.other
34, other.ppc/pda
26, other.radio
6,  tv.divx/xvid
5,  tv.dvd
41, tv.hd
8,  tv.other
7,  tv.sport/ent
