Release Notes - SABnzbd 2.3.2 RC 2
=========================================================

## Changes since 2.3.2 RC 1
- Simplify Config pages by hiding Advanced Settings
- Automatically set Article Cache to 25% of system memory (max. 2GB)
- Added Hebrew date-time texts
- Added option '%dn' to Date Sorting to rename files as job name
- Added 'Job Name as Folder Name' as Sorting Preset for de-obfuscation
- Add per-day download-statistics to 'server_stats' API-call
- Having 'Download all par2' enabled would result in disappearing jobs
- Pre-queue scripts would fail to run

## Changes since 2.3.1
- SABYenc updated to 3.3.2 to fix rare crash during downloading
- Minor updates of SABYenc (such as 3.3.2) are no longer mandatory
- Server usage graphs are now linked to make comparing servers easier
- First article of each file is downloaded first to identify filenames
- Jobs finished by Direct Unpack will be post-processed first
- URLs that fail to fetch due to server errors will only be retried 10x
- Delay between URL retries increases when not specified by server
- Job password entered by user is always shown in History
- If available, 7zip will be used instead of unzip

## Bugfixes since 2.3.1
- Dropped connections could result in stalled downloads
- Pre-queue script output was not always parsed correctly
- Notifications were always send for 'Default' category
- 'History Retention' also checked on start of program
- macOS: Restore compatibility with macOS 10.11.6 on some systems
- Windows: Unpacking could fail due to paths not being quoted
- Windows: Complete folder in root of drive could crash post-processing
- Windows: Automatically correct 'Extra Par2 Parameters' for MultiPar
- Windows: Prevent potential pause/unpause loop after tray icon click

## Upgrading from 2.2.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- When upgrading from 2.2.0 or older the queue will be converted. Job order,
  settings and data will be preserved, but all jobs will be unpaused and
  URL's that did not finish fetching before the upgrade will be lost.
- The organization of the download queue is different from 0.7.x releases.
  This version will not see the 0.7.x queue, but you can restore the jobs
  by going to Status page and using Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2017 by "The SABnzbd-team" \<team@sabnzbd.org\>
