Release Notes  -  SABnzbd 2.1.0
=========================================================

## Changes since 2.0.1
- Windows-only: Will now use MultiPar for verification and repair. MultiPar uses
  the latest optimizations, multiple cores and can utilize the GPU, resulting in
  repairs often being twice as fast. Created by Yutaka Sawada (Windows only)
  "Extra Par2 Parameters" are also passed to MultiPar
  For example: Set "/lc32" to enable GPU for repair (can also be slower!)
- Minimal macOS version set to 10.9 (Mavericks)
- Human readable history date/time default setting in Glitter (x hours ago, etc)
- Post-processing script execution can be aborted
- Removed Specials settings: never_repair, nr_decoders, prio_sort_list,
  create_group_folder, enable_par_cleanup, enable_quickcheck, allow_64bit_tools

# Bugfixes
- File join would fail incorrectly
- Catch and show 'Disk full' messages from PAR2/MultiPar
- MemoryError occurred when opening the interface after long period of inactivity

## Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices (from pre-2.x.x)
- Windows: When starting the Post-Processing script, the path to the job folder
  is no longer in short-path notation but includes the full path. To support
  long paths (>255), you might need to alter them to long-path notation (\\?\).
- Schedule items are converted when upgrading to 2.x.x and will break when
  reverted back to pre-2.x.x releases.
- The organization of the download queue is different from 0.7.x releases.
  So 2.x.x will not see the existing queue, but you can go to Status->Queue Repair
  and "Repair" the old queue.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2017 by "The SABnzbd-team" \<team@sabnzbd.org\>
