Release Notes  -  SABnzbd 1.2.0
===============================

## What's new in 1.2.0
- New SSL engine:
  * SSL connections will always negotiate strongest encryption available
  * Strict verification of certificates (optional)
  * Set custom SSL-Ciphers to increase performance (lowers encryption strength)
  * Detail information in Status window on type of encryption used
  * Webserver can use stronger encryption for HTTPS connections
- New RAR-file processing with full support for RAR5:
  * All passwords are now tried on the first complete RAR-file during download
  * RAR-based verification when no par2-files or SFV-files are available
- Improvements to Categories processing:
  * Matching of start of category inside NZB with user-categories
    For example 'Movies > HD' will match a 'movies' category
  * Categories can now be ordered to customize matching to categories in NZB's
- Improvements to RSS:
  * Added 'From Show SxxEyy' filter
  * RSS feeds now show the category, age and when the NZB was added to the queue
  * RSS feeds will only re-evaluate after clicking 'Apply Filters' or 'Read Feed'
- Detection of par2-files in completely obfuscated NZB's
- Verification (par2) and UnRAR can now be aborted from Glitter
- Faster startup and restart of SABnzbd

## Changes:
- Dropped dependency on PyOpenSSL, now only requires cryptography package
- Update 7zip to 16.04 and UnRar to 5.40 for Windows/macOS
- Python post/pre/notification-scripts require execute permissions
- Removed web_watchdog

## Bug fixes
- Re-use IP-address for new connections when a server has open connections
- Auto-disables CPU-usage optimizations if they result in slowdown
- no_penalties now applies to all types of penalties
- par2cmdline would fail jobs in folders ending on ".par2"
- MemoryError (no more memory available) now pauses downloading
- Removing files from active download was not working correctly

## Translations
- Many translations updated, thanks to our translators!

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically,
  thanks to its web-based user interface and advanced
  built-in post-processing options that automatically verify, repair,
  extract and clean up posts downloaded from Usenet.

  (c) Copyright 2007-2016 by "The SABnzbd-team" \<team@sabnzbd.org\>

### IMPORTANT INFORMATION about release 1.x.x
<https://sabnzbd.org/wiki/new-features-and-changes>

### Known problems and solutions
- Read the file "ISSUES.txt"

### Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

The organization of the download queue is different from older versions.
1.x.x will not see the existing queue, but you can go to
Status->QueueRepair and "Repair" the old queue.
Also, your sabnzbd.ini file will be upgraded, making it
incompatible with releases older than 0.7.9
