Release Notes - SABnzbd 4.4.1
=========================================================

## Bugfixes and changes since 4.4.0
* Added `Certificate verification` level `Medium` to allow
  certificates injected by firewall or virus scanner.
* Windows: Windows notifications did not work.

## New features in 4.4.0

* Subtitle files will be deobfuscated if required.
* Show server `Personal notes` on the main servers display.
* Windows: Use par2cmdline-turbo by default (thanks to @dnzbk).
* macOS: Dropped support for macOS 10.12 and below.
* macOS and Windows: Use Python 3.13 for release.
* Windows: The next release will no longer support Windows 32bit or Windows 7.

## Bug fixes in 4.4.0

* Toggling of Servers could result in jobs being stuck at 99%.
* Corrupt NZB's could also result in jobs being stuck at 99%.
* Config restart would always determine redirect URL instead of using current.
* Correctly handle `disk full` errors from Unrar.
* Create new history database in case of `no such table` error.
* Interface could load in tabbed mode even though it was not enabled.

## Upgrade notices

* You can directly upgrade from version 3.0.0 and newer.
* Upgrading from older versions will require performing a `Queue repair`.
* Downgrading from version 4.2.0 or newer to 3.7.2 or older will require
  performing a `Queue repair` due to changes in the internal data format.

## Known problems and solutions

* Read `ISSUES.txt` or https://sabnzbd.org/wiki/introduction/known-issues

## About
SABnzbd is an open-source cross-platform binary newsreader.
It simplifies the process of downloading from Usenet dramatically, thanks to its web-based
user interface and advanced built-in post-processing options that automatically verify, repair,
extract and clean up posts downloaded from Usenet.

(c) Copyright 2007-2024 by The SABnzbd-Team (sabnzbd.org)
