Release Notes - SABnzbd 2.3.7 Beta 1
=========================================================

## Improvements and bug fixes since 2.3.6
- Hopeless jobs will be failed faster, based on the first article of
  each file. If 80% of these first articles is missing, the job is aborted.
- Option "fast_fail" added to disable the new behavior.
- Readout of some RSS feeds could result in a crash

Still looking for help with SABnzbd (Python 3) development!
https://www.reddit.com/r/usenet/comments/918nxv/

## Upgrading from 2.2.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- When upgrading from 2.2.0 or older the queue will be converted. Job order,
  settings and data will be preserved, but all jobs will be unpaused and
  URL's that did not finish fetching before the upgrade will be lost.
- The organization of the download queue is different from 0.7.x releases.
  This version will not see the 0.7.x queue, but you can restore the jobs
  by going to Status page and using Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2019 by "The SABnzbd-team" \<team@sabnzbd.org\>
