Release Notes  -  SABnzbd 0.7.4
===============================

## Highlights in 0.7.4

- OSX Mountain Lion: Notification Center support
- OSX Mountain Lion: improved "keep awake" support
- Scheduler: action can now run on multiple weekdays
- Fix: pre-check failed to consider extra par2 files

## Features
- Support for HTTPS chain files (needed when you buy your own certificate)
- Special option: rss_odd_titles, see [Wiki](http://wiki.sabnzbd.org/configure-special-0-7/ "Wiki")
- Special option: 'overwrite_files', see [Wiki](http://wiki.sabnzbd.org/configure-special-0-7/ "Wiki")
- Show memory usage on Linux systems
- Scheduler: add "remove failed jobs" action

## Bug fixes
- After successful pre-check, preserve a job's position in the queue
- Restore SABnzbd icon for Growl
- Make Windows version less eager to use par2-classic
- Prevent jobs from showing up in queue and history simultaneously
- Fix failure to fetch more par2-files for posts with badly formatted subject lines
- Fix for third-party tools requesting too much history
- New RSS feed should no longer be considered new after first, but empty readout.
- Make "auth" call backward-compatible with 0.6.x releases.
- Config->Notifications: email and growl server addresses should not be marked as "url" type.
- OSX: fix top menu queue info so that it shows total queue size
- Fixed unjustified warning that can occur with OSX Growl 2.0
- Fix incorrect end-of-month quota reset
- Fix UI refresh issue when using Safari on iOS6 (Safari bug)

## What's new in 0.7.0

- Download quota management
- Windows: simple system tray menu
- Multi-platform Growl support
- NotifyOSD support for Linux distros that have it
- Option to set maximum number of retries for servers (prevents deadlock)
- Pre-download check to estimate completeness (reliability is limited)
- Prevent partial downloading of par2 files that are not needed yet
- Config->Special for settings previously only available in the sabnzbd.ini file
- For Usenet servers with multiple IP addresses, pick a random one per connection
- Add pseudo-priority "Stop" that will send the job immediately to the post-processing queue
- Allow jobs still  waiting for post-processing to be deleted too
- More persistent retries for unreliable indexers
- Single Configuration skin for all others skins (there is an option for the old style)
- Config->Special for settings that were previously only changeable in the sabnzbd.ini file
- Add Spanish, Portuguese (Brazil) and Polish translations
- Individual RSS filter toggle
- Unified OSX DMG


## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically,
  thanks to its web-based user interface and advanced
  built-in post-processing options that automatically verify, repair,
  extract and clean up posts downloaded from Usenet.

  (c) Copyright 2007-2012 by "The SABnzbd-team" \<team@sabnzbd.org\>


### IMPORTANT INFORMATION about release 0.7.x
<http://wiki.sabnzbd.org/introducing-0-7-0>

### Known problems and solutions
- Read the file "ISSUES.txt"

### Upgrading from 0.6.x
- Stop SABnzbd
- Install new version
- Start SABnzbd

### Upgrading from 0.5.x
- Stop SABnzbd
- Install new version
- Start SABnzbd.

The organization of the download queue is different from 0.5.x.
0.7.x will finish downloading an existing queue, but you
cannot go back to an older version without losing your queue.
Also, your sabnzbd.ini file will be upgraded, making it
incompatible with release 0.5.x

### Upgrading from 0.4.x
Download your current queue before upgrading.
