Release Notes  -  SABnzbd 2.1.0 Beta 1
=========================================================

## Changes since 2.0.1
- Windows-only: Will now use MultiPar for verification and repair. MultiPar uses
  the latest optimizations, multiple cores and the GPU (if available), resulting in
  repairs often being twice as fast.
  Created by Yutaka Sawada (Windows only): http://hp.vector.co.jp/authors/VA021385/
- macOS: Updated bundled OpenSSL to 1.0.2k, enabeling TLS v1.1 and v1.2.

## Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- Windows: When starting the Post-Processing script, the path to the job folder
  is no longer in short-path notation but includes the full path. To support
  long paths (>255), you might need to alter them to long-path notation (\\?\).
- Schedule items are converted when upgrading to 2.x.x and will break when
  reverted back to pre-2.x.x releases.
- The organization of the download queue is different from 0.7.x releases.
  So 2.x.x will not see the existing queue, but you can go to Status->Queue Repair
  and "Repair" the old queue.

## Known problems and solutions
- Read the file "ISSUES.txt"

## Translations
- Numerous translations updated, thanks to our translators!

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2017 by "The SABnzbd-team" \<team@sabnzbd.org\>
