Release Notes - SABnzbd 5.0.0 Release Candidate 2
=========================================================

This is the second release candidate of version 5.0.
Please note the breaking changes described below!

## New features in 5.0.0

* Added support for NNTP Pipelining which eliminates idle waiting between
  requests, significantly improving speeds on high-latency connections.
  Read more here: https://sabnzbd.org/wiki/advanced/nntp-pipelining
  New servers will have `Articles per request` set to `2` by default.
* Implemented Direct Write to optimize assembly of downloaded files.
  Read more here: https://sabnzbd.org/wiki/advanced/direct-write
* Post-processing scripts will always be executed, even for failed jobs.
  Make sure to check the status of the job in your scripts!
* Removed Special setting `empty_postproc` as it is no longer needed.
* Complete redesign of article cache.
* Improved disk speed measurement in Status window.
* Reduce delays between jobs during post-processing.
* Improve handling of disks getting full.
* Diskspace check will now included Category-specific folders.
* If a download only has `.nzb` files inside, the new downloads
  will include the name of the original download.
* No longer show tracebacks in the browser, only in the logs.
* Dropped support for Python 3.8.
* Windows: Added Windows ARM (portable) release.
* Windows and macOS: Added HTML version of the Release Notes.
* Windows and macOS: Update Python to 3.14.3, Unrar to 7.20,
  par2cmdline-turbo to 1.4 and 7zip to 26.00.

## Bug fixes in 5.0.0

* `Check before download` could get stuck or fail to reject.
* Several stability changes for the core download process.
* If only par2 files were missing, jobs could get incorrectly aborted.
* No error was shown in case NZB upload failed.
* Correct mobile layout if `Full Width` is enabled.
* Handle passwords that exceed Unrar's password limit.
* Aborted Direct Unpack could result in no files being unpacked.
* Encrypted RAR detection could sometimes fail.
* Unwanted Extension check was unreliable on passworded downloads.
* No longer exclusively lock all directory operations.
* Improved handling of non-NFC unicode filenames.
* Sorting of files inside jobs was inconsistent.
* Linux: No longer break test-data in release package.
* Windows: Tray icon disappears after Explorer restart.
* macOS: Slow to start on some network setups.

## Changes to default settings for new installations in 5.0.0

* Default `Minimum Free Space for Temporary Download Folder` set to `500M`.
* Enabled `verify_xff_header` setting by default.


## Upgrade notices

* You can directly upgrade from version 3.0.0 and newer.
* Upgrading from older versions will require performing a `Queue repair`.
* Downgrading from version 4.2.0 or newer to 3.7.2 or older will require
  performing a `Queue repair` due to changes in the internal data format.

## Known problems and solutions

* Read `ISSUES.txt` or https://sabnzbd.org/wiki/introduction/known-issues

## Code Signing Policy

Windows code signing is provided by SignPath.io using a SignPath Foundation certificate.

## About

SABnzbd is an open-source cross-platform binary newsreader.
It simplifies the process of downloading from Usenet dramatically, thanks to its web-based
user interface and advanced built-in post-processing options that automatically verify, repair,
extract and clean up posts downloaded from Usenet.

(c) Copyright 2007-2026 by The SABnzbd-Team (sabnzbd.org)
