Release Notes  -  SABnzbd 1.2.1 Beta 1
==============================================

## What's new in 1.2.1 Beta 1
- QuickCheck will perform fast rename of obfuscated posts
- RSS Downloaded page now shows icon to indicate source
- HTML tags are filtered from single-line script output

## Bug fixes in 1.2.1 Beta 1
- Fix crashing Assembler
- Cloaked files (RAR within RAR) were not detected anymore
- 'Only Download Top of Queue' was broken for a long time
- Incorrectly labeled some downloads as Encrypted
- RSS reading could fail on newznab attributes
- Incorrectly marking jobs with folders inside as failed
- Handle jobs on Windows with forbidden names (Con.*, Aux.*,..)
- Categories were not matched properly if a list of tags was set
- PostProcessing-script was not called on Accept&Fail or Dupe detect
- Support for newer par2cmdline(-mt) versions that need -B parameter
- Some newsservers would report timeout on connect
- Duplicate detection set to Fail would not work for RSS feeds
- More robust detection of execute permissions for scripts
- CPU type reporting on Windows and macOS
- Failed to start with some localhost configs
- Removed some more stalling issues

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically,
  thanks to its web-based user interface and advanced
  built-in post-processing options that automatically verify, repair,
  extract and clean up posts downloaded from Usenet.

  (c) Copyright 2007-2017 by "The SABnzbd-team" \<team@sabnzbd.org\>

### IMPORTANT INFORMATION about release 1.x.x
<https://sabnzbd.org/wiki/new-features-and-changes>

### Known problems and solutions
- Read the file "ISSUES.txt"

### Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

The organization of the download queue is different from older versions.
1.x.x will not see the existing queue, but you can go to
Status->QueueRepair and "Repair" the old queue.
Also, your sabnzbd.ini file will be upgraded, making it
incompatible with releases older than 0.7.9
