Release Notes - SABnzbd 4.1.0 Beta 1
=========================================================

## Changes since 4.0.3
- Added a dark mode for the Config, Login, and Wizard.
- Added multi-select to the History.
- Show the number of items in post-processing when in Tabbed mode.
- Added option `verify_xff_header` to include `X-Forwarded-For` when
  validating if connections should be accepted when using a proxy.
- Added option to purge log files from the Folders Config page.
- Moved `Server IP address selection` and `On failure, try
  alternative NZB` to Special settings.
- Special setting `ipv6_servers` changed to on/off.
- Only use 7zip to unpack zip files.
- Windows/macOS: Updated Python to 3.11.5, 7Zip to 23.01 and
  UnRar to 6.23. All these updates include security fixes.

## Bugfixes since 4.0.3
- Series duplicate detection did not detect duplicates.
- Sorting would append `.1` to some filenames.
- Not all API-keys were removed during log-sanitization.
- In certain situations, not all data would be written to disk.
- Folder names could be sanitized too eagerly.
- Some articles would fail to decode.
- QuickCheck could wrongly rename files with identical content.
- Warning about `Scripts Folder` location was triggered incorrectly.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2023 by The SABnzbd-Team (sabnzbd.org)
