Release Notes - SABnzbd 3.3.0 Beta 1
=========================================================

## Changes since 3.2.1
- The `External internet access` will automatically detect local network
  and no longer requires the ranges to be defined. Custom ranges can still
  be defined through `local_ranges` in Special settings.
- The `Unwanted extensions` detection can be set to `Whitelist`-mode. 
  This will block or pause all jobs with non-matching extensions.
- Servers article statistics are shown in K, G, M-notation.
- Resolution added as a pattern key (`%r`) for Sorting.
- Revised handling of categories, scripts, and priorities when adding NZB's.
- Download statistics are also shown when no History is shown.
- Confirm rename if Direct Unpack is active for the job.
- Obfuscated-RAR detection will always be performed.
- All requests will be logged, not just API calls.

## Bugfixes since 3.1.1
- Prevent failed post-processing if job name ends in multiple dots or spaces.
- Jobs could be stuck in the queue or duplicate if they had missing articles.
- Login page could be accessed even if `External internet access` was set
  to `No access`. All other access would still be blocked.
- Ignore duplicate files inside messy NZB's.
- macOS: disk space would be incorrect for very large disks.

## Upgrade notices
- The download statistics file `totals10.sab` is updated in this 
  version. If you downgrade to 3.1.x or lower, detailed download 
  statistics will be lost.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2021 by "The SABnzbd-team" \<team@sabnzbd.org\>
