Release Notes - SABnzbd 4.5.0 Beta 1
=========================================================

This is the first Beta release of 4.5.0.
Additional features will be added before the final release.

## New features in 4.5.0

* Improved failure detection by downloading additional par2 files right away.
* Added more diagnostic information about the system.
* Windows: Removed MultiPar support.

## Bug fixes since 4.4.0

* Handle filenames that exceed maximum filesystem lengths.

## Upgrade notices

* You can directly upgrade from version 3.0.0 and newer.
* Upgrading from older versions will require performing a `Queue repair`.
* Downgrading from version 4.2.0 or newer to 3.7.2 or older will require
  performing a `Queue repair` due to changes in the internal data format.

## Known problems and solutions

* Read `ISSUES.txt` or https://sabnzbd.org/wiki/introduction/known-issues

## About
SABnzbd is an open-source cross-platform binary newsreader.
It simplifies the process of downloading from Usenet dramatically, thanks to its web-based
user interface and advanced built-in post-processing options that automatically verify, repair,
extract and clean up posts downloaded from Usenet.

(c) Copyright 2007-2025 by The SABnzbd-Team (sabnzbd.org)
