Release Notes - SABnzbd 3.0.0 Alpha 1
=========================================================

## About this new version
We have been working for months to upgrade the SABnzbd code from Python 2 to Python 3.
Although it might not sound like a big change, we had to rewrite almost every part of
the code. This also means that we might have introduced new bugs. We therefore encourage
you to let us know of any errors or strange behavior your might notice!
Unfortunately, this also means that we could not spend much time adding new features.
But we still managed to add a few, like extracting fully obfuscated RAR-sets.

## What doesn't work yet?
- Work is still in progress on Windows Service support.

## Big changes
- Python 3.5 and above are the only supported versions of Python.
- Fully obfuscated RAR-sets with no verification files are detected and extracted.
- SABYenc, par2 and unrar are now required to start downloading.
- The Windows installer is 64-bit only, for 32-bit use the standalone package.
- Growl-support was removed.
- macOS features such as the menu and notifications now use native code.

## Bugfixes since 2.3.9
- Sample removal did not work if only 1 sample file was present.
- Crash on badly formatted RSS-feeds.
- Windows systems could go into standby.
- Some errors thrown by unrar were not caught.

## Upgrade notices
- When upgrading from 2.x.x or older the queue will be converted. Job order,
  settings and data will be preserved, but if you decide to go back to 2.x.x
  your queue cannot be downgraded again. But you can restore the jobs by going
  to the Status page and running Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2020 by "The SABnzbd-team" \<team@sabnzbd.org\>
