Release Notes  -  SABnzbd 0.8.0Alpha3
=====================================

## Changes since Alpha3
- New skin: Glitter
- Assign servers to categories
- When upgrading from 0.7.x, a backup server will get priority 1
- Lots of bug fixes

## Changes since Alpha2
- Server priorities instead of primary/backup ==> REVIEW YOUR SERVER SETTINGS!
- Work-arounds to avoid bugs in PyOpenSSL 0.14
- Support RAR's REV files to some extent
- Diagnostic dashboard tab for "Status" page


## What's new in 0.8.0

- Full Unicode support with Chinese and Russian translations
- Improved Notifications (including Prowl)
- Duplicate detection for series
- Bonjour/ZeroConfig support
- More filters in RSS
- 7zip support
- Option to save repair time by downloading all par2 files
- Support for long paths in Windows (above 260)
- Improved security for external access
- Lots of small improvements and bug fixes
- The "Classic" skin is gone

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically,
  thanks to its web-based user interface and advanced
  built-in post-processing options that automatically verify, repair,
  extract and clean up posts downloaded from Usenet.

  (c) Copyright 2007-2015 by "The SABnzbd-team" \<team@sabnzbd.org\>


### IMPORTANT INFORMATION about release 0.8.0
<http://wiki.sabnzbd.org/introducing-0-8-0>

### Known problems and solutions
- Read the file "ISSUES.txt"

### Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

The organization of the download queue is different from older versions.
0.8.x will not see the existing queue, but you can go to
Status->QueueRepair and "Repair" the old queue.
Also, your sabnzbd.ini file will be upgraded, making it
incompatible with releases older than 0.7.9

