Release Notes  -  SABnzbd 1.1.0RC1
====================================

## What's new in 1.1.0RC1
- Fix for stalling download at 99% (when using prospective downloading)
- Fix History updates in Glitter
- Add censored INI file to log download


## What's new in 1.1.0Beta1
- Performance improvements of download process
- Performance improvements of and Glitter/Plush
- Glitter now offers Compact and Tabbed layouts (similar to old Classic skin)
- Glitter shows progress notifications for larger operations
- Login via HTML-form instead of basic authentication
- Added Propagation delay feature
- Repair blocks are added prospectively during download when needed (reducing extra par2 verification runs)
- Added notification scripts for custom notification services
- New SABnzbd logo
- Debug-logs are now anonymized automatically, for easier posting on public websites

## Bug fixes:
- Many fixes of Glitter and Config pages
- Bump self-signed certificate to sha256
- If filename occurs twice in NZB, only larger file is added

## API changes:
- Job password is now a separate field and not included in the job-title anymore


## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically,
  thanks to its web-based user interface and advanced
  built-in post-processing options that automatically verify, repair,
  extract and clean up posts downloaded from Usenet.

  (c) Copyright 2007-2016 by "The SABnzbd-team" \<team@sabnzbd.org\>


### IMPORTANT INFORMATION about release 1.0.0
<https://sabnzbd.org/wiki/introducing-1-0>

### Known problems and solutions
- Read the file "ISSUES.txt"

### Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

The organization of the download queue is different from older versions.
1.0.x will not see the existing queue, but you can go to
Status->QueueRepair and "Repair" the old queue.
Also, your sabnzbd.ini file will be upgraded, making it
incompatible with releases older than 0.7.9
