Release Notes - SABnzbd 4.2.0 Alpha 1
=========================================================

## Changes since 4.1.0
- Numerous smaller performance improvements were made.
- Windows: Removed `SABnzbd-console.exe`.
  If you need console logging, run `SABnzbd.exe --console`.
- Windows: Reduced size of installer.
- Windows/macOS: Updated to Python 3.12.

## Bugfixes since 4.1.0
- Multi-select in the queue was broken for some users.
- Removing a failed download from the history could break active downloads.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2023 by The SABnzbd-Team (sabnzbd.org)
