Release Notes - SABnzbd 4.6.0 Beta 2
=========================================================

This is the second beta release of version 4.6.

## New features in 4.6.0

* Added support for NNTP Pipelining which eliminates idle waiting between
  requests, significantly improving speeds on high-latency connections.
  Read more here: https://sabnzbd.org/wiki/advanced/nntp-pipelining
* Dynamically increase Assembler limits on faster connections.
* Improved disk speed measurement in Status window.
* Enable `verify_xff_header` by default.
* Reduce delays between jobs during post-processing.
* If a download only has `.nzb` files inside, the new downloads
  will include the name of the original download.
* Dropped support for Python 3.8.
* Windows: Added Windows ARM (portable) release.

## Bug fixes since 4.5.0

* `Check before download` could get stuck or fail to reject.
* No error was shown in case NZB upload failed.
* Correct mobile layout if `Full Width` is enabled.
* Aborted Direct Unpack could result in no files being unpacked.
* Windows: Tray icon disappears after Explorer restart.
* macOS: Slow to start on some network setups.


## Upgrade notices

* You can directly upgrade from version 3.0.0 and newer.
* Upgrading from older versions will require performing a `Queue repair`.
* Downgrading from version 4.2.0 or newer to 3.7.2 or older will require
  performing a `Queue repair` due to changes in the internal data format.

## Known problems and solutions

* Read `ISSUES.txt` or https://sabnzbd.org/wiki/introduction/known-issues

## Code Signing Policy

Windows code signing is provided by SignPath.io using a SignPath Foundation certificate.

## About

SABnzbd is an open-source cross-platform binary newsreader.
It simplifies the process of downloading from Usenet dramatically, thanks to its web-based
user interface and advanced built-in post-processing options that automatically verify, repair,
extract and clean up posts downloaded from Usenet.

(c) Copyright 2007-2025 by The SABnzbd-Team (sabnzbd.org)
