Release Notes - SABnzbd 2.3.6 RC 1
=========================================================

## Improvements and bug fixes since 2.3.6 Beta 1
- New option require_modern_tls forces TLSv1.2 for SSL-connections
- Unavailable feeds could crash RSS-readout
- Linux: Correct supported file extensions of tray icon
- Windows: Update MultiPar to 1.3.0.2

## Improvements and bug fixes since 2.3.5
- RSS source icon on all tabs of feed overview
- RSS source icon now links to feed details page (if available)
- RSS feed URL's with commas would be wrongly escaped
- Common RSS login problems will show more appropriate error
- Added API-call to modify RSS-filters
- Exceeding disk space could result in endless retry-loop
- History Retry All would not retry failed NZB URL-fetches
- API-call to Retry a job could result in an error
- Assume correct SSL/certificate setup if test-host was disabled
- Better logging of par2-file creator
- Windows and macOS: Update UnRar to 5.61

Still looking for help with SABnzbd (Python 3) development!
https://www.reddit.com/r/usenet/comments/918nxv/

## Upgrading from 2.2.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- When upgrading from 2.2.0 or older the queue will be converted. Job order,
  settings and data will be preserved, but all jobs will be unpaused and
  URL's that did not finish fetching before the upgrade will be lost.
- The organization of the download queue is different from 0.7.x releases.
  This version will not see the 0.7.x queue, but you can restore the jobs
  by going to Status page and using Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2018 by "The SABnzbd-team" \<team@sabnzbd.org\>
