Release Notes - SABnzbd 3.6.0 Beta 2
=========================================================

## Changes and bugfixes since 3.6.0 Beta 1
- Updates to `sabyenc3` to support more compiler setups.
- Optimization to the writing of partially downloaded data.
- Added `ext_rename_ignore` to add custom extensions that should
  be ignored during the `Deobfuscate` step.
- Prevent crash in API `history` call during post-processing.
- Ignore `.par2` files that could not be parsed.

## Changes since 3.5.3
- Significantly increased performance by using the yEnc-decoding
  library of @animetosho. Usenet articles are now decoded using
  specialized CPU instructions (SIMD) on x86 and ARM systems.
- Create and restore backup of configuration and database.
- Show source of lower download speed (CPU or disk).
- Added keyboard shortcuts (Pause, Add, Status, Config).
- Results of `Deobfuscate` step listed in History.
- Disable `api_warnings` to prevent showing `Access Denied`
  information to the external client.
- Jobs with `Force` priority always skip duplicate check.
- Removed several status items from the `queue` API-call.
- Linux: Added AppStream metadata, desktop shortcut and MimeInfo.
- macOS: Application and included tools fully native on M1 systems.
- macOS/Windows: Updated UnRar to 6.10 and 7-Zip to 21.07.
- Windows: Updated MultiPar to v1.3.2.3.

# Bugfixes since 3.5.3
- Extended timeout when measuring system performance.
- Interface settings were sometimes reset on page reload.
- Par2 sets with duplicate names could skip verification and repair.
- Prevent crash if not enough repair blocks are available.

## Upgrade notices
- The download statistics file `totals10.sab` is updated in 3.2.x
  version. If you downgrade to 3.1.x or lower, detailed download
  statistics will be lost.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2022 by "The SABnzbd-team" \<team@sabnzbd.org\>
