Release Notes - SABnzbd 3.2.1 Release Candidate 1
=========================================================

## Changes and bugfixes since 3.2.0
- Single `Indexer Categories` in Categories were broken.
- Program would fail to start if Quota was previously exceeded.
- Setting `Automatically sort queue` by `Age` was inverted.
- Show the name of the item to be deleted from the Queue/History 
  in the confirmation dialog.
- Handle directories in `.par2`-files during Quick-check.
- Improvements to `Deobfuscate final filenames`:
  Rename accompanying (smaller) files with the same basename.
  Do not rename collections of the same extension.
- Sanitize names possibly derived from `X-DNZB-EpisodeName`.
- Widened the RSS feeds table.
- Add traceback-logging when failing to read the password file.
- Windows: Use binary mode to make the write test more accurate.

## Changes since 3.1.1
- Python 3.6 is the minimum required version. 
- The Windows installer can only be used on 64bit Windows 8.1 and 
  above. For 32bit systems or older Windows versions, the 
  standalone 32bit legacy version can be used.
- Post-processing can be aborted at any stage, including scripts.
- Improvements in the downloader to reduce CPU-load.
- Increased garbage collection rate to reduce memory usage.
- Custom date ranges for server graphs can be selected.
- Keep track of article fetching success-rate of each server.
- Added option to add download quota warning for each server.
- Added option to add expiration warning for each server.
- Added `Minimum Free Space for Completed Download Folder` option.
- Added option to `Auto resume` for both `Minimum Free Space` settings.
- Added `Auto` option for Glitter that enables `Night` style 
  based on system settings. Default for new installations.
- Multiple additional Queue and History columns can be added.
- Added option to always use full-screen width.
- Additional interface settings can be stored server-side.
- Right-to-Left support (Hebrew) for Glitter and Config.
- Using SSDP, SABnzbd instances are now listed in `Network` on Windows.
- Improvements to parsing of job name and filenames listed in the NZB.
- RSS titles can be edited.
- Prospective par2 will add blocks from all sets in a job.
- Sanitize all filenames to a maximum of 245 characters.
- Show commit hash when running from `git` sources.
- Notify through Notifications if a new version is available.
- Program shutdown time reduced to almost instant.
- Added `10 GB` test download.
- IPv6 is no longer preferred in HappyEyeballs address selection.
- API-calls `queue` and `history` can now be filtered by `nzo_id`.
- Windows: `Temporary Download` job folders no longer have a maximum length.
- Windows/macOS: Update UnRar to 6.0.0 and MultiPar to 1.3.1.3.

## Bugfixes since 3.1.1
- Memory could leak after jobs were removed from the queue.
- The active browser URL is used during the wizard.
- Repairing or Retrying jobs could result in a crash.  
- API-call `reset_quota` returned nothing.
- New categories were not always forced to lowercase.
- Broken downloads could result in a crash during RAR-renaming  
- Improved obfuscation detection for `Deobfuscate final filenames`.
- Keep original priority of duplicate jobs.
- Increase the maximum number of connections per server to `1000`.
- Update encryption check to handle partially assembled files.
- Don't activate Windows notifications when running as a service.
- Command-line option `--console` did not work.
- Crash in API-call to delete history items for nonexistent `nzo_id`.
- Prevent repetition of unwanted extension warnings.
- Correct notification category for failed URL fetches.
- Improvements to the `Add NZB` modal window.
- Sort script drop-down list alphabetically.
- Default Bandwidth percentage was not set to `100`.
- Direct Unpack stability fixes.
- macOS: Program shutdown could fail.
- macOS: Tray text was misaligned on macOS 11 (Big Sur).
- Windows: Improved handling of some MultiPar output.
- Windows: Program restart failed.

## Upgrade notices
- The download statistics file `totals10.sab` is updated in this 
  version. If you downgrade to 3.1.x or lower, detailed download 
  statistics will be lost.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2021 by "The SABnzbd-team" \<team@sabnzbd.org\>
