Release Notes - SABnzbd 3.5.0 Beta 3
=========================================================

## Changes since 3.5.0 Beta 2
- Reduced memory usage during and after parsing `.nzb` files.
- Added option to preserve paused state after a restart.
- `unrar` logging of Direct Unpack was not logged if it was aborted.

## Changes since 3.5.0 Beta 1
- Updated news server SSL setup due to changes in Python 3.10.
- Setting custom ciphers forces the maximum TLS version to 1.2.
- Handle multiple passwords stored in NZB-file.
- Print low-level Windows status error on `IOError`.
- macOS: full native support for M1 systems.

## Changes since 3.4.2
- Removed Python 3.6 support.
- SOCKS5 proxy support for all outgoing connections.
- Restored support for UUencoded jobs.
- `Required` server option: in case of connection failures, the queue
  will be paused for a few minutes instead of skipping the server.
- Require TLSv1.2 or higher for SSL news server connections.
- macOS/Windows: updated to Python 3.10.
- macOS: native support for M1 systems.

## Bugfixes since 3.4.2
- Email notification setting was not shown correctly.
- Windows: `portable.cmd` was not included in the release.

## Upgrade notices
- The download statistics file `totals10.sab` is updated in 3.2.x 
  version. If you downgrade to 3.1.x or lower, detailed download 
  statistics will be lost.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2021 by "The SABnzbd-team" \<team@sabnzbd.org\>
