Release Notes - SABnzbd 2.3.3 Beta 1
=========================================================

## Changes since 2.3.2
- Introduce and enforce "host_whitelist" to reject DNS Rebinding attacks.
  If you access SABnzbd from a non-standard URL, you will need to add
  the hostname. More info: https://sabnzbd.org/hostname-check
- SSL-Ciphers can now be set per-server
- Added "X-Frame-Options" HTTP-header to prevent click-jacking
- Added "httpOnly" HTTP-header to prevent script cookie access
- Added "ignore_empty_files" option to not warn on empty files in NZB
- Indicate that SMPL-skin is no longer supported
- Removed undocumented "callback" option from API calls
- macOS: 64bit version of unrar instead of 32bit
- Windows: Set process priority of external processes (unpack/repair)
- Windows: Default external process priority increased to "Normal"

## Bugfixes since 2.3.2
- NZB's can be added via command-line but this was not shown in "--help"
- Language-change via API would not only change language after restart
- Correctly indicate that 99 is maximum server priority
- Only show SSL-warning if it was actually tested
- Media files with "password" in filename were detected as encrypted
- Servers that could not be DNS-resolved could block the queue
- Detect '502 Byte limit exceeded' as payment problem
- Server load-balancing setting was ignored when testing server
- Windows: MultiPar checksum errors during repair would result in crash
- Windows: Update 7zip to 18.01

## Upgrading from 2.2.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- When upgrading from 2.2.0 or older the queue will be converted. Job order,
  settings and data will be preserved, but all jobs will be unpaused and
  URL's that did not finish fetching before the upgrade will be lost.
- The organization of the download queue is different from 0.7.x releases.
  This version will not see the 0.7.x queue, but you can restore the jobs
  by going to Status page and using Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2018 by "The SABnzbd-team" \<team@sabnzbd.org\>
