Release Notes  -  SABnzbd 2.2.1 Release Candidate 1
=========================================================

## Bugfixes since 2.2.0
- Some users were experiencing downloads being stuck at 99%

## Upgrading from 2.1.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- Due to changes in this release, the queue will be converted when 2.2.x
  is started for the first time. Job order, settings and data will be
  preserved, but all jobs will be unpaused and URLs that did not finish
  fetching before the upgrade will be lost!
- The organization of the download queue is different from 0.7.x releases.
  This version will not see the old queue, but you restore the jobs by going
  to Status page and use Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2017 by "The SABnzbd-team" \<team@sabnzbd.org\>
