Release Notes - SABnzbd 3.6.0
=========================================================

## Changes since 3.5.3
- Significantly increased performance by using the yEnc-decoding
  library of @animetosho. Usenet articles are now decoded using
  specialized CPU instructions (SIMD) on x86 and ARM systems.
- Create and restore a backup of configuration and database.
- Show source of lower download speed (CPU or disk).
- Added keyboard shortcuts (`P`ause, `A`dd, `S`tatus, `C`onfig).
- Result of the `Deobfuscate` step is listed in History details.
- `Path` of `Default` category will be used if category doesn't have one.
- Disabling `api_warnings` prevents showing `Access Denied`
  information to the external client.
- Jobs with `Force` priority will always skip the duplicate check.
- Added `ext_rename_ignore` to add custom extensions that should
  be ignored during the `Deobfuscate` step.
- Removed Indexer Feedback Integration.
- Removed included `Deobfuscate.py` as it is outdated.
- Show a warning when there are no valid news servers active.
- Show a warning if the filesystem does not support special characters.
- Allow multiple parameters to be passed to par2cmdline/Multipar.
- Linux: Added AppStream metadata, desktop shortcut and MimeInfo.
- Linux: Added support for bash completion.
- macOS: Application and included tools fully native on M1 systems.
- macOS/Windows: Updated UnRar to 6.10 and 7-Zip to 21.07.
- Windows: Updated MultiPar to v1.3.2.3.

# API changes since 3.5.3
- Removed several (status) fields from the `queue` API call.
- Remove unused and undocumented API calls: `addid`, `options`, `rescan`,
  `osx_icon`, `set_speedlimit`, `get_speedlimit`, `set_colorscheme`.
- Removed undocumented `xcat` parameter.
- `None` values in XML API-output are left empty.
- Adding NZB's would not always return `nzo_ids`.
- Prevent crash in `history` call during post-processing.

# Bugfixes since 3.5.3
- Extended timeout when measuring system performance.
- Interface settings were sometimes reset on page reload.
- Par2 sets with duplicate names could skip verification and repair.
- Ignore `.par2` files that could not be parsed.
- Correctly default to `Glitter - Auto` on new installs.
- Download speed was not updated when stalled due to disk performance.
- Prevent traceback when status functions timeout.
- Prevent crash if not enough repair blocks are available.
- Prevent crash when there is an unknown `language` setting.
- Source release had Windows line-endings.
- Windows: If a job password contained a double quote it
  would not be picked up by UnRar and unpack would fail.

## Upgrade notices
- The download statistics file `totals10.sab` is updated in 3.2.x
  version. If you downgrade to 3.1.x or lower, detailed download
  statistics will be lost.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2022 by "The SABnzbd-team" \<team@sabnzbd.org\>
