Release Notes - SABnzbd 2.3.9 RC 2
=========================================================

## Improvements and bug fixes since 2.3.9 RC 1
- Duplicate job detection would not compare job names
- Propgation delay could show even if it was not configured
- Ignore Samples deleted all files of jobs containing the words Sample/Proof

## Improvements and bug fixes since 2.3.8
- Warning "Unable to stop the unrar process" was shown too often
- Direct Unpack could hang forever on unicode downloads
- Test Download could fail if clicked on icon instead of button
- Series Duplicate detection did not always work with Direct Unpack enabled
- Adding job with non-existing category was not set to Default (*) category
- Only delete completed jobs from history when using History Retention option
- Renamed Server Load-balancing to Server IP address selection
- Linux: remove sabnzbd.error.log file at start-up if it grew too large
- Windows: double-click delay increased to avoid accidental pausing
- Windows: update MultiPar to v1.3.0.5
- Windows and macOS: update UnRar to 5.71

## Upgrading from 2.2.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## Upgrade notices
- When upgrading from 2.2.0 or older the queue will be converted. Job order,
  settings and data will be preserved, but all jobs will be unpaused and
  URL's that did not finish fetching before the upgrade will be lost.
- The organization of the download queue is different from 0.7.x releases.
  This version will not see the 0.7.x queue, but you can restore the jobs
  by going to Status page and using Queue Repair.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2019 by "The SABnzbd-team" \<team@sabnzbd.org\>
