Release Notes - SABnzbd 3.5.0 Release Candidate 3
=========================================================

## Changes and bugfixes since 3.5.0 Release Candidate 3
- RSS-feed URLs were corrupted.

## Changes and bugfixes since 3.5.0 Release Candidate 2
- Failed 7zip unpack was not reported.
- Multivolume 7zip's were not always unpacked.

## Changes and bugfixes since 3.5.0 Release Candidate 1
- `Defobfuscate final filenames` is skipped for DVD's and Blu-ray's.
- HTML characters in configuration fields were shown incorrectly. 
- Global interface settings would not always be applied correctly.

## Changes since 3.4.2
- Removed Python 3.6 support.
- SOCKS5 proxy support for all outgoing connections.
- Restored support for UUencoded jobs.
- `Required` server option: in case of connection failures, the queue
  will be paused for a few minutes instead of skipping the server.
- Added Special option to preserve paused state after a restart.
- Show an estimated time-left indicator for repair and unpacking. 
- Require TLS version 1.2 or higher for SSL news server connections.
- Setting custom ciphers forces the maximum TLS version to 1.2.
- Print low-level Windows status error on `IOError`.
- Reduced memory usage during and after parsing `.nzb` files.
- Handle multiple passwords stored in NZB-file.
- macOS/Linux: `Permissions` are only applied if any are set.
- macOS/Windows: updated to Python 3.10.2.
- macOS: run native on M1 systems. However, included tools 
  (`par2`, `unrar` and `7za`) still require Rosetta emulation.
- Snap: updated to `core20` base and restore 7zip support.

## Bugfixes since 3.4.2
- Email notification setting was not shown correctly.
- Improvements and fixes for `Defobfuscate final filenames`.
- `Post-Process Only Verified Jobs` would not always work as intended.
- Correctly detect too little disk space when unpacking 7zip's.
- Improvements to handling of repair by MultiPar and par2cmdline.
- On Retry the number of downloaded bytes could exceed the total bytes.
- `unrar` logging of Direct Unpack was not logged if it was aborted.
- Windows: `portable.cmd` was not included in the release.

## Upgrade notices
- The download statistics file `totals10.sab` is updated in 3.2.x 
  version. If you downgrade to 3.1.x or lower, detailed download 
  statistics will be lost.

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2022 by "The SABnzbd-team" \<team@sabnzbd.org\>
