Release Notes  -  SABnzbd 2.0.0 Beta 1
=========================================================

## Changes since Alpha 1
- Windows and macOS releases now also come in 64bit versions.
  The installers will install the appropriate version automatically.
  Therefore, on 64bit Windows the installation directory will change to
  'Program Files' instead of 'Program Files (x86)'.
  On Windows our tests showed an additional 5-10% gain in download speed
  when using 64bit SABnzbd on 64bit Windows.
- Linux: Detect if Multicore Par2 is installed.
  Multicore Par2 is now easily available through the PPA and other channels:
  https://sabnzbd.org/wiki/installation/multicore-par2

## Bug fixes since Alpha 1
- Not all servers with same priority were tried
- Unzip on Windows was not working
- Unrar on Windows could hang
- Restarting SABnzbd sometimes failed
- Reported 'Unknown encoding' warnings for some downloads
- Error on renaming a job in Plush
- Always show Queue search box when multi-editing
- SABnzbd password not displayed in plain text in the Config


## New in 2.0.0: SABYenc
  To improve SABnzbd's performance on systems where CPU power is limiting
  download speed, we developed a new C-module called SABYenc to accelerate the
  decoding of usenet articles. Depending on the hardware, download speed can
  greatly increase.
  The Windows and macOS releases automatically include this module, for other
  platforms you can read more on: https://sabnzbd.org/sabyenc
  If you experience issues, please report them on our Forums!
  The module is not mandatory, the _yenc module will continue to work and
  its performance will be similar.

## What's new in 2.0.0
- Post-processing scripts now get additional job information via SAB_*
  environment variables - See: https://github.com/sabnzbd/sabnzbd/issues/785
- Certificate Validation set to Strict for newly added newsservers
- Schedule items can now be enabled and disabled
- Remove Secondary Web Interface option
- HTTP-redirects in interface are now relative URL's
- Moved some lesser used settings to Config->Specials
- Cache usage is now updated continuously in the Status Window
- On macOS SABnzbd was set to have low IO-priority, this is now set to normal

## Bug fixes in 2.0.0
- Warn in case encoding is not set to UTF-8
- Retry ADMIN-data saving 3x before giving error

## Upgrade notices
- Windows: When starting the Post-Processing script, the path to the job folder
  is no longer in short-path notation but includes the full path. To support
  long paths (>255), you might need to alter them to long-path notation (\\?\).
- Schedule items are converted when upgrading to 2.x.x and will break when
  reverted back to pre-2.x.x releases.
- The organization of the download queue is different from 0.7.x releases.
  So 2.x.x will not see the existing queue, but you can go to Status->QueueRepair
  and "Repair" the old queue.

## Upgrading from 0.7.x and older
- Finish queue
- Stop SABnzbd
- Install new version
- Start SABnzbd

## IMPORTANT INFORMATION about release 2.x.x
<https://sabnzbd.org/wiki/new-features-and-changes>

## Known problems and solutions
- Read the file "ISSUES.txt"

## About
  SABnzbd is an open-source cross-platform binary newsreader.
  It simplifies the process of downloading from Usenet dramatically, thanks
  to its web-based user interface and advanced built-in post-processing options
  that automatically verify, repair, extract and clean up posts downloaded
  from Usenet.

  (c) Copyright 2007-2017 by "The SABnzbd-team" \<team@sabnzbd.org\>
