===========================================================================

(c) Copyright 2007-2008 by "The SABnzbd-team".

The SABnzbd-team is:

Current team:
    ShyPike <shypike@sabnzbd.org>
    sw1tch <switch@sabnzbd.org>
    pairofdimes <pairofdimes@sabnzbd.org>
    deam <deam@sabnzbd.org>
    inpheaux <inpheaux@sabnzbd.org>
    rAf <rAf@sabnzbd.org>
Honorary member (and original author)
    Gregor Kaufmann <tdian@users.sourceforge.net>

This software is covered by the GNU GENERAL PUBLIC LICENSE Version 2.
See LICENSE.txt

===========================================================================
