                                SABnzbd+ v0.3.1rc1

-------------------------------------------------------------------------------
0) LICENSE
-------------------------------------------------------------------------------

Copyright 2005 Gregor Kaufmann <tdian@users.sourceforge.net>
          2008 The ShyPike <shypike@users.sourceforge.net>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-------------------------------------------------------------------------------
1) INSTALL with the Win32 installer
-------------------------------------------------------------------------------
Just run the downloaded EXE file and the installer will start.
It's just a simple standard installer.
After installaton, find the SABnzbd program in the Start menu and start it.

Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki
on SourceForge.net


-------------------------------------------------------------------------------
2) INSTALL pre-built Win32 binaries
-------------------------------------------------------------------------------
Unzip pre-built version to any folder of your liking.
Start the SABnzbd.exe program.
Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki
on SourceForge.net


-------------------------------------------------------------------------------
3) INSTALL with only sources
-------------------------------------------------------------------------------

You need to have Python installed and some modules.

Unix/Linux/OSX
    Python-2.4.4            http://www.python.org
    cElementTree-1.0.5      http://effbot.org/downloads/
OR
    Python-2.5.1            http://www.python.org

Windows
    Python-2.5.1            http://www.activestate.com

Essential modules
    CherryPy-2.2.1          http://www.cherrypy.org
    cheetah-2.0.1           http://www.cheetahtemplate.org/
    elementtree-1.2.6       http://effbot.org/downloads/
    yenc module >= 0.3      http://sabnzbd.sourceforge.net/yenc-0.3.tar.gz
                            http://sabnzbd.sourceforge.net/yenc-0.3-w32fixed.zip (Win32-only)
    par2cmdline >= 0.4      http://parchive.sourceforge.net/

Optional modules
    unrar >= 3.6.6          http://www.rarlab.com/rar_add.htm
    unzip >= 5.5.2          http://www.info-zip.org/
    feedparser >= 4.1       http://feedparser.org/


Unpack the ZIP-file containing the SABnzbd sources to any folder of your liking.
Start the program from the commandline:
    python SABnzbd.py
Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki
on SourceForge.net


-------------------------------------------------------------------------------
4) TROUBLESHOOTING
-------------------------------------------------------------------------------

Your browser may start up with just an error page.

This means that SABnzbd cannot use the default port 8080 to run its web-server on.
Try to use another port, you'll need to use the a command window:
    SABnzbd.exe -s localhost:7777
or
    python SABnzbd.py -s localhost:7777

You may of course try other port numbers too.


-------------------------------------------------------------------------------
5) MORE INFORMATION
-------------------------------------------------------------------------------

Visit the WIKI site:
    http://sabnzbdplus.wiki.sourceforge.net/


-------------------------------------------------------------------------------
6) CREDITS
-------------------------------------------------------------------------------

o) NOVA3, NOVA4 and Plush alternative web interfaces
   pairofdimes, blis102 Organix Design

o) SABnzbd uses various code from pynewsleecher, newsunpack and grabnzb by:
   Freddie (freddie@madcowdisease.org) (http://www.madcowdisease.org/mcd)

o) SABnzbd interface is served by:
   cherrypy (http://www.cherrypy.org/)

o) SABnzbd configfile is interpreted by:
   pythonutils.configObj (http://www.voidspace.org.uk/python/pythonutils.html)

o) SABnzbd MS Windows .exe is generated by :
   py2exe (http://starship.python.net/crew/theller/py2exe/)

o) SABnzbd Scheduler:
   kronos (http://www.razorvine.net/downloads.html)

o) SABnzbd Authentication:
   MultiAuth (http://projects.dowski.com/view/multiauth)

o) python yenc module:
   http://golug.cc.uniud.it/yenc.html

o) cElementTree and elementtree:
   http://effbot.org/downloads/

o) sendEmail.exe/pl:
   Brandon Zehm <caspian@dotconf.net>
   http://caspian.dotconf.net/

o) Contributors:
   ShyPike, Freaky, gwynevans, Jigal van Hemert, ...

o) Testers:
   pairofdimes, rascalli, out2lunch, qwaqwa, duumke,
   blis102, duz, swi-tch
