# Romanian translation for sabnzbd
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the sabnzbd package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: sabnzbd\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-06-21 19:21+0000\n"
"PO-Revision-Date: 2011-05-07 04:50+0000\n"
"Last-Translator: nicusor <Unknown>\n"
"Language-Team: Romanian <ro@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-06-22 04:57+0000\n"
"X-Generator: Launchpad (build 13168)\n"

#: NSIS_Installer.nsi:350
msgid "Start SABnzbd (hidden)"
msgstr "Porneşte SABnzbd (ascuns)"

#: NSIS_Installer.nsi:359
msgid "Show Release Notes"
msgstr "Arată Notele de Publicare"

#: NSIS_Installer.nsi:368
msgid "Support the project, Donate!"
msgstr "Susţine proiectul, Donează!"

#: NSIS_Installer.nsi:377
msgid "Please close \"SABnzbd.exe\" first"
msgstr "Închideţi mai întâi \"SABnzbd.exe\""

#: NSIS_Installer.nsi:386
msgid ""
"                  >>>> WARNING <<<<\\r\\n\\r\\nPlease, first check the "
"release notes or go to http://wiki.sabnzbd.org/introducing-0-6-0 !"
msgstr ""
"                  >>>> ATENŢIE <<<<\\r\\n\\r\\nVă rugăm, verificaţi mai "
"întâi notele de publicare sau mergeţi la http://wiki.sabnzbd.org/introducing-"
"0-6-0 !"

#: NSIS_Installer.nsi:395
msgid "This will uninstall SABnzbd from your system"
msgstr "Acest lucru va dezinstala SABnzbd din sistem"

#: NSIS_Installer.nsi:404
msgid "Run at startup"
msgstr "Executare la pornire"

#: NSIS_Installer.nsi:413
msgid "Desktop Icon"
msgstr "Icoană Desktop"

#: NSIS_Installer.nsi:422
msgid "NZB File association"
msgstr "Asociere cu Fişierele NZB"

#: NSIS_Installer.nsi:431
msgid "Delete Program"
msgstr "Şterge Program"

#: NSIS_Installer.nsi:440
msgid "Delete Settings"
msgstr "Ştergeţi Setări"

#: NSIS_Installer.nsi:449
msgid "Delete Logs"
msgstr "Ştergeţi Activitate"

#: NSIS_Installer.nsi:458
msgid "Delete Cache"
msgstr "Ştergeţi Cache"
