# Romanian translation for sabnzbd
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the sabnzbd package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: sabnzbd\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-03-23 18:31+0000\n"
"PO-Revision-Date: 2012-04-16 03:34+0000\n"
"Last-Translator: nicusor <Unknown>\n"
"Language-Team: Romanian <ro@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-04-17 05:33+0000\n"
"X-Generator: Launchpad (build 15099)\n"

#: NSIS_Installer.nsi:406
msgid "Start SABnzbd (hidden)"
msgstr "Porneşte SABnzbd (ascuns)"

#: NSIS_Installer.nsi:415
msgid "Show Release Notes"
msgstr "Arată Notele de Publicare"

#: NSIS_Installer.nsi:424
msgid "Support the project, Donate!"
msgstr "Susţine proiectul, Donează!"

#: NSIS_Installer.nsi:433
msgid "Please close \"SABnzbd.exe\" first"
msgstr "Închideţi mai întâi \"SABnzbd.exe\""

#: NSIS_Installer.nsi:442
msgid ""
"                  >>>> WARNING <<<<\\r\\n\\r\\nPlease, first check the "
"release notes or go to http://wiki.sabnzbd.org/introducing-0-6-0 !"
msgstr ""
"                  >>>> ATENŢIE <<<<\\r\\n\\r\\nVă rugăm, verificaţi mai "
"întâi notele de publicare sau mergeţi la http://wiki.sabnzbd.org/introducing-"
"0-6-0 !"

#: NSIS_Installer.nsi:451
msgid "This will uninstall SABnzbd from your system"
msgstr "Acest lucru va dezinstala SABnzbd din sistem"

#: NSIS_Installer.nsi:460
msgid "Run at startup"
msgstr "Executare la pornire"

#: NSIS_Installer.nsi:469
msgid "Desktop Icon"
msgstr "Icoană Desktop"

#: NSIS_Installer.nsi:478
msgid "NZB File association"
msgstr "Asociere cu Fişierele NZB"

#: NSIS_Installer.nsi:487
msgid "Delete Program"
msgstr "Şterge Program"

#: NSIS_Installer.nsi:496
msgid "Delete Settings"
msgstr "Ştergeţi Setări"

#: NSIS_Installer.nsi:505
msgid ""
"This system requires the Microsoft runtime library VC90 to be installed "
"first. Do you want to do that now?"
msgstr ""
"Acest sistem necesită librăria Microsoft VC90 instalată. Dortiți să faceți "
"asta acum ?"

#: NSIS_Installer.nsi:514
msgid "Downloading Microsoft runtime installer..."
msgstr "Descărcare rutină instalare Microsoft..."

#: NSIS_Installer.nsi:523
msgid "Download error, retry?"
msgstr "Eroare descărcare, încerc din nou?"

#: NSIS_Installer.nsi:532
msgid "Cannot install without runtime library, retry?"
msgstr "Nu pot instala fără rutină librărie, încerc din nou?"

#: NSIS_Installer.nsi:541
msgid ""
"You cannot overwrite an existing installation. \\n\\nClick `OK` to remove "
"the previous version or `Cancel` to cancel this upgrade."
msgstr ""
"Nu puteți suprascrie instalarea existentă. \\n\\nClick `OK` pentru a elimina "
"versiunea anterioară sau `Anulare` pentru a anula actualizarea."

#: NSIS_Installer.nsi:550
msgid "Your settings and data will be preserved."
msgstr "Setările şi informaţiile vor fi salvate."

#~ msgid "Delete Cache"
#~ msgstr "Ştergeţi Cache"

#~ msgid "Delete Logs"
#~ msgstr "Ştergeţi Activitate"
