{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 SABnzbd+ v0.3.4
\fs24 \
\
engineering:
\b0 \
	the SABnzbd+ team\
\

\b engineering for OS X:\
	
\b0 osx.boiboite.net\
	br41n.com\
\

\b built using:\
	
\b0 SABnzbd+: An improved version of the SABnzbd Usenet binary download engine\
	SABnzbd: The original, OS independant, SABnzbd package by tdian\
	NOVA & Plush themes\
	Split & Concat\
	py2app\
	python\
	Apple Developer Tools\
	& more
\b \
\
web adresses:\
	
\b0 www.sabnzbd.org\
	sourceforge.net/projects/sabnzbdplus\
	osx.boiboite.net\
	br41n.com
\b \
\
license:
\b0 \
Copyright 2005 Gregor Kaufmann <tdian@users.sourceforge.net>\
          2007 - 2008 The ShyPike <shypike@users.sourceforge.net>\
	2007 - 2008  br41ncom <br41ncom@users.sourceforge.net>\
\
This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.}