{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 SABnzbd+ v0.6.0
\fs24 \
\
Copyright:
\b0 \
	(c) Copyright 2007-2010 by "The SABnzbd-team" <team@sabnzbd.org>\
\

\b The SABnzbd Team:\

\b0     ShyPike <shypike@sabnzbd.org>\
    sw1tch <switch@sabnzbd.org>\
    pairofdimes <pairofdimes@sabnzbd.org>\
    inpheaux <inpheaux@sabnzbd.org>\
    rAf <rAf@sabnzbd.org>\
\

\b0 Honorary member (and original author)\
    Gregor Kaufmann <tdian@users.sourceforge.net>
\b \
\
Support:\

\b0     www.sabnzbd.org\
    forums@sabnzbd.org\
\b \
\
License:
\b0 \
(c) Copyright 2007-2010 by "The SABnzbd-team" <team@sabnzbd.org>\
\
This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.}