# Upstart session job

# Place into /usr/share/upstart/sessions/ or
# ~/.config/upstart/ (all users and per-user, respectively).

description "automated Usenet download tool"

start on startup
stop on session-end

exec /opt/sabnzbd/SABnzbd.py --logging 1 --browser 0
